<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AthleteDetailViewController" customModule="UserInterface" customModuleProvider="target">
            <connections>
                <outlet property="fullName" destination="ESX-eI-jKE" id="en7-dx-NQX"/>
                <outlet property="tableView" destination="z1s-zN-xlF" id="WtH-Ss-us1"/>
                <outlet property="thumbnail" destination="6kj-QV-ISk" id="kIW-oW-fuR"/>
                <outlet property="username" destination="rvw-8X-STF" id="CkA-hg-KDp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-PF-Boj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-6K-DUJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageView" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-QV-ISk" customClass="ImageView" customModule="UserInterface" customModuleProvider="target">
                                    <rect key="frame" x="16" y="64" width="120" height="119"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6kj-QV-ISk" secondAttribute="height" multiplier="1:1" constant="1" id="gHd-mK-rWf"/>
                                        <constraint firstAttribute="width" constant="120" id="gof-NV-lvc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-p1-dUC">
                                    <rect key="frame" x="152" y="89.5" width="246" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-8X-STF">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-eI-jKE">
                                            <rect key="frame" x="0.0" y="38" width="246" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ESX-eI-jKE" firstAttribute="trailing" secondItem="rvw-8X-STF" secondAttribute="trailing" id="6rP-kR-pE5"/>
                                        <constraint firstItem="rvw-8X-STF" firstAttribute="top" secondItem="JYG-p1-dUC" secondAttribute="top" id="ZuZ-03-w6y"/>
                                        <constraint firstAttribute="bottom" secondItem="ESX-eI-jKE" secondAttribute="bottom" id="cWJ-nS-R9A"/>
                                        <constraint firstItem="ESX-eI-jKE" firstAttribute="top" secondItem="rvw-8X-STF" secondAttribute="bottom" constant="8" id="ds0-la-wNe"/>
                                        <constraint firstItem="ESX-eI-jKE" firstAttribute="leading" secondItem="rvw-8X-STF" secondAttribute="leading" id="faU-nl-3Gt"/>
                                        <constraint firstItem="rvw-8X-STF" firstAttribute="leading" secondItem="JYG-p1-dUC" secondAttribute="leading" id="pjm-Uz-Awb"/>
                                        <constraint firstAttribute="trailing" secondItem="rvw-8X-STF" secondAttribute="trailing" id="zmO-MG-yyI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Gq-hMA">
                                    <rect key="frame" x="16" y="205.5" width="111.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-zN-xlF">
                                    <rect key="frame" x="16" y="257.5" width="382" height="638.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JYG-p1-dUC" firstAttribute="leading" secondItem="6kj-QV-ISk" secondAttribute="trailing" constant="16" id="1RU-IC-nMA"/>
                                <constraint firstAttribute="trailing" secondItem="JYG-p1-dUC" secondAttribute="trailing" constant="16" id="8Es-Ys-aS2"/>
                                <constraint firstItem="z1s-zN-xlF" firstAttribute="leading" secondItem="6kj-QV-ISk" secondAttribute="leading" id="GDF-Ai-yMO"/>
                                <constraint firstItem="6kj-QV-ISk" firstAttribute="leading" secondItem="hIn-6K-DUJ" secondAttribute="leading" constant="16" id="KJ5-kH-h0X"/>
                                <constraint firstItem="dr8-Gq-hMA" firstAttribute="top" secondItem="JYG-p1-dUC" secondAttribute="bottom" constant="48" id="V91-qL-dBN"/>
                                <constraint firstItem="6kj-QV-ISk" firstAttribute="top" secondItem="hIn-6K-DUJ" secondAttribute="top" constant="64" id="Ycu-FF-Npq"/>
                                <constraint firstItem="z1s-zN-xlF" firstAttribute="top" secondItem="dr8-Gq-hMA" secondAttribute="bottom" constant="16" id="gP6-3r-GGU"/>
                                <constraint firstItem="dr8-Gq-hMA" firstAttribute="leading" secondItem="6kj-QV-ISk" secondAttribute="leading" id="jmu-JX-ovV"/>
                                <constraint firstItem="JYG-p1-dUC" firstAttribute="centerY" secondItem="6kj-QV-ISk" secondAttribute="centerY" id="li7-zK-td7"/>
                                <constraint firstItem="z1s-zN-xlF" firstAttribute="trailing" secondItem="JYG-p1-dUC" secondAttribute="trailing" id="oBt-yB-2IA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z1s-zN-xlF" secondAttribute="bottom" id="5Wy-Dg-mhY"/>
                        <constraint firstItem="hIn-6K-DUJ" firstAttribute="centerX" secondItem="KXf-PF-Boj" secondAttribute="centerX" priority="750" id="7cZ-eG-lkH"/>
                        <constraint firstAttribute="trailing" secondItem="hIn-6K-DUJ" secondAttribute="trailing" id="8fI-hw-cGZ"/>
                        <constraint firstItem="hIn-6K-DUJ" firstAttribute="leading" secondItem="KXf-PF-Boj" secondAttribute="leading" id="Hha-42-VwU"/>
                        <constraint firstItem="hIn-6K-DUJ" firstAttribute="top" secondItem="KXf-PF-Boj" secondAttribute="top" id="QNY-5a-Z0s"/>
                        <constraint firstAttribute="bottom" secondItem="hIn-6K-DUJ" secondAttribute="bottom" id="bh7-Nk-1Ao"/>
                        <constraint firstItem="hIn-6K-DUJ" firstAttribute="centerY" secondItem="KXf-PF-Boj" secondAttribute="centerY" priority="250" id="vpT-hC-dI3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KXf-PF-Boj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MEK-A9-HvV"/>
                <constraint firstItem="KXf-PF-Boj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHl-lU-d5j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KXf-PF-Boj" secondAttribute="trailing" id="nKR-FC-E0t"/>
                <constraint firstAttribute="bottom" secondItem="KXf-PF-Boj" secondAttribute="bottom" id="vRU-9T-vU3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ImageView" width="16" height="16"/>
    </resources>
</document>
